# Database Configuration
DATABASE_URL="postgresql://postgres:hzd_password_2024@localhost:5432/hzd_info_kiosk?schema=public"

# PostgreSQL Connection Details
POSTGRES_DB=hzd_info_kiosk
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hzd_password_2024
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Application Configuration
NODE_ENV=development
PORT=3000

# API Configuration
API_BASE_URL=http://localhost:3001
API_PORT=3001

# Web Application Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_APP_NAME="HZD Info Kiosk"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Security Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

# Email Configuration (optional)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@hzd.local

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Development Tools
PGADMIN_EMAIL=admin@hzd.local
PGADMIN_PASSWORD=admin123

